
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=./restart-file.txt
#spring.devtools.restart.enabled=false


#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

## Show all queries
spring.jpa.show-sql=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=warn
logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:h2:./.db/jva014;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost/~/jva014
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1