# jva014

./: .gitignore  BasicUseCases.xml  pom.xml
playground/: pom.xml
playground/src/main/java/com/luxoft/training/jva014/: Application.java  JPAConfig.java  MapToStringConverter.java  Roles.java  SecurityConfiguration.java
playground/src/main/java/com/luxoft/training/jva014/model/: ConsumableResource.java  Consumer.java  InsufficientResourcesException.java  PersistentEntity.java  Rent.java  RentableResource.java  Resource.java  UserActionLogRecord.java
playground/src/main/java/com/luxoft/training/jva014/model/vews/: ResourceView.java  UserActionLogRecordView.java
playground/src/main/java/com/luxoft/training/jva014/persistence/: MapToStringConverter.java
playground/src/main/java/com/luxoft/training/jva014/repositories/: UserActionsLogRepository.java
playground/src/main/java/com/luxoft/training/jva014/rest/: ResourceShopEndpoint.java
playground/src/main/java/com/luxoft/training/jva014/services/: ResourcesService.java  UserActionsLogService.java
playground/src/main/java/com/luxoft/training/jva014/services/impl/: ResourcesServiceImpl.java  UserActionsLogServiceImpl.java
playground/src/main/resources/: application.properties  banner.txt
playground/src/test/java/com/luxoft/training/jva014/services/: DummyServiceImpl.java  ResourcesServiceTest.java  UserActionsLogServiceTest.java
playground/src/test/java/test/: Application.java
src/main/java/com/luxoft/training/jva014/: App.java
src/test/java/com/luxoft/training/jva014/: AppTest.java
